{
  "name": "zamery-browser-sdk",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "description": "Public source monorepo for the Zamery Browser SDK packages.",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22.19.0 <25"
  },
  "scripts": {
    "build": "pnpm --filter @zamery/browser-provider build && pnpm --filter @zamery/browser-firefox build && pnpm --filter @zamery/browser-mcp build && pnpm --filter @zamery/pi-browser build",
    "typecheck": "pnpm --filter @zamery/browser-provider typecheck && pnpm --filter @zamery/browser-firefox typecheck && pnpm --filter @zamery/browser-mcp typecheck && pnpm --filter @zamery/pi-browser typecheck",
    "firefox:amo:prepare": "bash scripts/firefox-amo-listed.sh prepare",
    "firefox:amo:submit": "bash scripts/firefox-amo-listed.sh submit",
    "test": "pnpm --filter @zamery/browser-provider build && pnpm --filter @zamery/browser-firefox test && pnpm --filter @zamery/browser-mcp test",
    "verify": "pnpm build && pnpm typecheck && pnpm test",
    "release:tuple": "node scripts/release-tuple.mjs",
    "live": "pnpm --filter @zamery/browser-mcp live"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "24.10.1",
    "jsdom": "^30.1.2",
    "typebox": "1.3.34",
    "typescript": "7.0.2"
  },
  "license": "Apache-2.0"
}
